<?xml version="1.0" encoding="utf-8"?>
<com.quickblox.videochat.webrtc.view.QBRTCSurfaceView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remote_video_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.quickblox.videochat.webrtc.view.QBRTCSurfaceView
        android:id="@+id/local_video_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
</com.quickblox.videochat.webrtc.view.QBRTCSurfaceView>
