<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/rl_new_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/txt_new_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_other_user"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_new_date"
        android:paddingRight="5dp"
        android:layout_alignParentLeft="true">
        <RelativeLayout
            android:id="@+id/rl_other_dtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_other_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/txt_other_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="@+id/img_other_user"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_other_user"
            android:text="05:36"
            android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_other_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_other_dtl"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/txt_other_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:text="Hello, how are you?"/>
            <ImageView
                android:id="@+id/img_other_user_file"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="visible"
                android:src="@drawable/no_image_placeholder_gray"
                android:padding="5dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_new_date"
        android:paddingLeft="5dp"
        android:layout_alignParentRight="true">
        <RelativeLayout
            android:id="@+id/rl_me_dtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/img_me_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/txt_me_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="@+id/img_me_user"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_me_user"
                android:text="05:36"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_me_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rl_me_dtl"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/txt_me_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:text="Hello, how are you?"/>
            <ImageView
                android:id="@+id/img_other_me_file"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/no_image_placeholder_gray"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
